MONGO_URL="mongodb+srv://Sskingcobraz:sskingcobraz69@xalvion.uk7pxty.mongodb.net/xalvion?retryWrites=true&w=majority&appName=Xalvion"
DB_NAME="xalvion"
STRIPE_API_KEY="sk_test_emergent"
REACT_APP_API_URL="https://xalvion-api.onrender.com"

